{
  "app": {
    "title": "Apkes",
    "subtitle": "Hidup sehat.",
    "creator": "dibuat oleh ",
    "loading": "Memuat…"
  },
  "widgets": {
    "tips": {
      "0": "Kesehatan tubuh dipengaruhi dari apa yang dikonsumsi setiap hari.",
      "1": "Kebiasaan merokok menjadi penyebab penyakit kardiovaskular, kanker, dan pernapasan.",
      "2": "Cukupi waktu tidur setiap hari untuk menjaga kesehatan tubuh.",
      "3": "Cairan tubuh harus dipenuhi setiap hari — minum minimal 8 gelas air setiap hari.",
      "4": "Berolahragalah seperti bermain.",
      "5": "Mulailah mencintai diri sendiri.",
      "6": "Kesehatan yang positif dimulai dari dalam.",
      "7": "Hidup sehat itu mudah — kuncinya adalah disiplin.",
      "8": "Luar yang sehat dimulai dari dalam.",
      "9": "Makan kombinasi makanan yang berbeda, termasuk buah, sayuran, kacang-kacangan, kacang-kacangan dan biji-bijian.",
      "10": "Kurangi asupan garam hingga 5 gram per hari, setara dengan sekitar satu sendok teh.",
      "11": "Mengkonsumsi gula dalam jumlah berlebihan meningkatkan risiko kerusakan gigi dan penambahan berat badan yang tidak sehat.",
      "12": "Tidak ada tingkat aman untuk minum alkohol.",
      "13": "Jika saat ini Anda seorang perokok, itu belum terlambat untuk berhenti.",
      "14": "Jika Anda bukan perokok, itu bagus!",
      "15": "Vaksinasi adalah salah satu cara paling efektif untuk mencegah penyakit.",
      "16": "Ketika Anda batuk atau bersin, pastikan Anda telah menutup mulut Anda dengan masker wajah atau menggunakan tisu kemudian membuangnya dengan hati-hati.",
      "17": "Jika Anda mengalami masa-masa sulit, ingatlah bahwa Anda tidak sendirian.",
      "18": "Jika Anda tidak memiliki tisu di dekat Anda saat batuk atau bersin, tutupi mulut Anda sebanyak mungkin dengan siku bagian dalam.",
      "19": "Di rumah, gunakan tirai jendela dan pintu, gunakan kelambu dan bersihkan lingkungan Anda setiap minggu untuk menghancurkan tempat perkembangbiakan nyamuk.",
      "20": "Dalam situasi di mana Anda tidak yakin dengan sumber air Anda, rebus air Anda setidaknya selama satu menit.",
      "21": "Anda harus mencuci tangan menggunakan sabun dan air ketika tangan Anda terlihat kotor atau menggosok tangan menggunakan produk berbasis alkohol.",
      "22": "Pemeriksaan rutin dapat membantu menemukan masalah kesehatan sebelum dimulai.",
      "23": "Terlepas dari beberapa kontroversi di atasnya, kopi ada manfaat kesehatan. Yang terbaik adalah mengonsumsi kopi dan barang-barang berbasis kafein dalam jumlah sedang.",
      "24": "Tidur yang buruk dapat mendorong resistensi insulin, dapat mengganggu hormon nafsu makan Anda, dan mengurangi kinerja fisik dan mental Anda.",
      "25": "Minum air adalah cara terbaik untuk tetap terhidrasi, karena bebas dari kalori, gula, dan zat tambahan.",
      "26": "Hindari cahaya terang sebelum tidur.",
      "27": "Makan cukup protein sangat penting untuk kesehatan yang optimal, karena menyediakan bahan mentah yang dibutuhkan tubuh Anda untuk membuat sel dan jaringan baru.",
      "28": "Melakukan latihan aerobik, atau kardio, adalah salah satu hal terbaik yang dapat Anda lakukan untuk kesehatan mental dan fisik Anda.",
      "29": "Merokok, penggunaan obat-obatan yang berbahaya, dan penyalahgunaan alkohol semuanya dapat berdampak negatif terhadap kesehatan Anda.",
      "30": "Anda harus bertujuan untuk memasukkan berbagai macam bumbu dan rempah-rempah dalam diet Anda.",
      "title": "Saran",
      "subtitle": "Dapatkan berbagai saran untuk hidup yang sehat.",
      "placeholder": "Saran baru akan ditampilkan di sini setiap 30 detik!"
    },
    "reflection": {
      "title": "Refleksi",
      "subtitle": "Masa lalu, atau yang baru?",
      "placeholder": "Ketik apa saja yang terjadi pada hari ini, besok, atau kapan pun…"
    },
    "quote": {
      "0": "“Kesehatanlah yang merupakan kekayaan sejati dan bukan kepingan emas dan perak.”<br>— Mahatma Gandhi",
      "1": "“Tubuh manusia adalah gambaran terbaik dari jiwa manusia.”<br>— Tony Robbins",
      "2": "“Cinta tidak sepenting kesehatan yang baik. Anda tidak bisa jatuh cinta jika Anda tidak sehat. Anda tidak bisa menghargainya.”<br>— Bryan Cranston",
      "3": "“Kesehatan tidak dihargai sampai penyakit datang.”<br>—Thomas Fuller",
      "4": "“Kesehatan yang baik dimulai dengan tidur yang nyenyak.”<br>— Dan Go",
      "5": "“Memiliki pikiran yang sehat sama pentingnya dengan tubuh yang sehat.”",
      "6": "“Makan untuk hidup, bukan hidup untuk makan.”<br>— Socrates",
      "7": "“Kekayaan terbesar adalah kesehatan.”<br>— Emerson",
      "8": "“Satu-satunya hal yang Anda inginkan ketika Anda sakit adalah menjadi sehat.”",
      "9": "“Keheningan yang sejati adalah ketenangan pikiran, dan bagi jiwa seperti halnya tidur bagi tubuh, makanan dan penyegaran.”<br>— William Penn",
      "10": "“Tiga hal dalam hidup — kesehatan Anda, misi Anda, dan orang-orang yang Anda cintai. Itu saja.”<br>— Naval Ravikant",
      "11": "“Tubuh yang bugar, pikiran yang tenang, rumah yang penuh cinta. Hal-hal ini tidak dapat dibeli — mereka harus diperoleh.”<br>— Naval Ravicant",
      "12": "“Kebahagiaan adalah bentuk tertinggi dari kesehatan.”<br>— Dalai Lama",
      "13": "“Latihan saja yang mendukung semangat, dan menjaga pikiran tetap kuat.”<br>— Marcus Tullius Cicero",
      "14": "“Kesehatan adalah kendaraan, bukan tujuan.”<br>— Joshua Fields Millburn",
      "15": "“Sebelum menyembuhkan orang lain, sembuhkan dirimu sendiri.”",
      "16": "“Saya percaya bahwa hadiah terbesar yang dapat Anda berikan kepada keluarga dan dunia adalah Anda yang sehat.”<br>— Joyce Meyer",
      "17": "“Hidup itu seperti pohon dan akarnya adalah kesadaran. Karena itu, begitu kita merawat akarnya, pohon itu secara keseluruhan akan sehat.”<br>— Deepak Chopra",
      "18": "“Penyakit — pembalasan alam karena melanggar hukumnya.”<br>— Charles Simmons",
      "19": "“Tubuhmu mendengar semua yang dikatakan pikiranmu.”<br>— Naomi Judd",
      "20": "“Tidur lebih awal dan bangun lebih awal, membuat pria menjadi sehat, kaya, dan bijaksana.”<br>—Benjamin Franklin",
      "21": "“Saya memilih untuk bahagia karena itu baik untuk kesehatan saya.”<br>— Voltaire",
      "22": "“Satu apel sehari dapat menghindarkan dari penyakit.”",
      "23": "“Tubuh kita adalah kebun kita — kehendak kita adalah tukang kebun kita.”<br>— William Shakespeare",
      "24": "“Mencegah lebih baik daripada mengobati.”<br>— Desiderius Erasmus",
      "25": "“Penyakit terbesar saat ini bukanlah kusta atau TBC, melainkan perasaan tidak diinginkan.”<br>— Bunda Teresa",
      "26": "“Yang benar-benar penting bukanlah hidup, tetapi hidup dengan baik… dan hidup dengan baik berarti sama dengan hidup dengan terhormat atau benar.”<br>— Socrates",
      "27": "“Dokter terbaik memberikan obat paling sedikit.”<br>— Benjamin Franklin",
      "28": "“Warga negara yang sehat adalah aset terbesar yang dimiliki negara mana pun.”<br>— Winston Churchill",
      "29": "“Kesehatan dan kecerdasan adalah dua berkah kehidupan.”<br>— Menander",
      "30": "“Kesehatan Anda adalah investasi, bukan pengeluaran.”",
      "placeholder": "Kutipan baru akan ditampilkan di sini setiap 30 detik!",
      "subtitle": "Dapatkan inspirasi tentang hidup sehat.",
      "title": "Kutipan"
    }
  }
}
