{
    "app": {
        "title": "Apkes",
        "loading": "Carregando…",
        "creator": "feito por ",
        "subtitle": "Viva uma vida saudável."
    },
    "widgets": {
        "tips": {
            "0": "Sua saúde é afetada pelo que você consome todos os dias.",
            "2": "Descanse bem todos os dias para manter seu corpo saudável.",
            "4": "Faça exercícios com alegria.",
            "5": "Comece a se amar.",
            "6": "Uma saúde positiva começa por dentro.",
            "7": "Viver uma vida saudável é fácil — a chave é a disciplina.",
            "8": "Um exterior saudável começa por dentro.",
            "9": "Coma uma combinação de alimentos diferentes, incluindo frutas, vegetais, legumes, nozes e grãos integrais.",
            "11": "Consumir quantidades excessivas de açúcares aumenta o risco de cárie dentária e ganho de peso não saudável.",
            "12": "Não existe um limite seguro para o consumo de álcool.",
            "13": "Se você é fumante, não é tarde demais para parar.",
            "14": "Se você não é fumante, ótimo!",
            "17": "Se você está passando por momentos difíceis, lembre-se que você não está sozinho.",
            "18": "Se você não tiver um lenço por perto ao tossir ou espirrar, cubra a boca o máximo possível com a parte interna do cotovelo.",
            "19": "Em casa, use telas nas janelas e portas, use mosquiteiros e limpe o ambiente semanalmente para destruir os criadouros do mosquito.",
            "21": "Você deve lavar as mãos com água e sabão quando as mãos estiverem visivelmente sujas ou esfregar as mãos com um produto à base de álcool.",
            "22": "Exames regulares podem ajudar a encontrar problemas de saúde antes de começarem.",
            "24": "O sono ruim pode levar à resistência à insulina, pode interromper os hormônios do apetite e reduzir o desempenho físico e mental.",
            "25": "Beber água é a melhor maneira de se manter hidratado, pois é livre de calorias, açúcar e aditivos.",
            "26": "Evite luzes brilhantes antes de dormir.",
            "28": "Fazer exercícios aeróbicos, ou cardio, é uma das melhores coisas que você pode fazer para sua saúde mental e física.",
            "29": "Fumar, uso nocivo de drogas e abuso de álcool podem afetar seriamente sua saúde.",
            "title": "Sugestão",
            "subtitle": "Obtenha várias sugestões para uma vida saudável.",
            "placeholder": "Haverá uma nova sugestão aqui a cada 30 segundos!",
            "1": "Fumar é a causa de problemas cardiovasculares, câncer e respiratórios.",
            "3": "As necessidades de fluidos do seu corpo devem ser atendidas diariamente — beba pelo menos 8 copos de água por dia.",
            "10": "Reduza a ingestão de sal para 5 gramas por dia, equivalente a cerca de uma colher de chá.",
            "15": "A vacinação é uma das formas mais eficazes de prevenir doenças.",
            "16": "Quando sentir uma tosse ou espirro chegando, certifique-se de ter coberto a boca com uma máscara facial ou use um lenço de papel e descarte-o com cuidado.",
            "20": "Em um ambiente em que você não tenha certeza da fonte de água, ferva a água por pelo menos um minuto.",
            "23": "Apesar de alguma controvérsia sobre isso, o café é carregado com benefícios para a saúde. É melhor consumir café e qualquer item à base de cafeína com moderação.",
            "27": "Comer proteína suficiente é vital para uma saúde ideal, pois fornece as matérias-primas de que seu corpo precisa para criar novas células e tecidos.",
            "30": "Você deve tentar incluir uma grande variedade de ervas e especiarias em sua dieta."
        },
        "quote": {
            "1": "“O corpo humano é a melhor imagem da alma humana.”<br>— Tony Robbins",
            "3": "“A saúde não é valorizada até que a doença chegue.”<br>— Thomas Fuller",
            "4": "“Uma boa saúde começa com um bom sono.”<br>— Dan Go",
            "5": "“Ter uma mente sã é tão importante quanto ter um corpo são.”",
            "6": "“Coma para viver, não viva para comer.”<br>— Sócrates",
            "7": "“A maior riqueza é a saúde.\"<br>— Emerson",
            "8": "“A única coisa que você quer quando está doente é ser saudável.”",
            "10": "“Três coisas na vida — sua saúde, sua missão e as pessoas que você ama. É isso.”<br>— Naval Ravikant",
            "0": "“É a saúde que é a verdadeira riqueza e não moedas de ouro e prata.”<br>— Mahatma Ghandi",
            "2": "“O amor não é tão importante quanto a boa saúde. Você não pode estar apaixonado se não for saudável. Você não pode apreciá-lo.”<br>— Bryan Cranston (Breaking Bad)",
            "9": "“O verdadeiro silêncio é o descanso da mente, e é para o espírito o que o sono é para o corpo, alimento e refrigério.”<br>— William Penn",
            "12": "“A felicidade é a melhor forma de saúde”<br>— Dalai Lama",
            "11": "“Um corpo em forma, uma mente calma, uma casa cheia de amor. Essas coisas não podem ser compradas — elas devem ser conquistadas.”<br>— Naval Ravikant",
            "14": "“A saúde é um veículo, não um destino.”<br>— Joshua Fields Millburn",
            "17": "“A vida é como uma árvore e sua raiz é a consciência. Portanto, uma vez que cuidarmos da raiz, a árvore na totalidade estará saudável.”<br>— Deepak Chopra",
            "18": "“Doença – a vingança da natureza por violar suas leis.”<br>— Charles Simmons",
            "19": "“Seu corpo ouve tudo o que sua mente diz.”<br>— Naomi Judd",
            "21": "“Escolhi ser feliz porque faz bem à minha saúde.”<br>— Voltaire",
            "22": "\"Uma maçã por dia mantém o médico longe.\"",
            "23": "“Nossos corpos são nossos jardins — nossas vontades são nossos jardineiros.”<br>— William Shakespeare",
            "25": "“A maior doença hoje não é a lepra ou a tuberculose, mas sim a sensação de ser indesejado.”<br>— Madre Teresa",
            "30": "“Sua saúde é um investimento, não uma despesa.”",
            "title": "Citação",
            "subtitle": "Inspire-se para viver uma vida saudável.",
            "placeholder": "Haverá uma nova cotação aqui a cada 30 segundos!",
            "13": "“Só o exercício é que sustenta o espírito e mantém a mente em vigor.”<br>— Marcus Tullius Cicero",
            "15": "“Antes de curar os outros, cure a si mesmo.”",
            "16": "“Acredito que o maior presente que pode dar à sua família e ao mundo é ser saudável.”<br>— Joyce Meyer",
            "24": "“É melhor prevenir do que remediar.”<br>— Desiderius Erasmus",
            "27": "“Os melhores médicos dão menos remédios.”<br>— Benjamin Franklin",
            "26": "“O que é realmente importante não é viver, mas viver bem… e viver bem significa o mesmo que viver com honra ou justiça.”<br>— Sócrates",
            "29": "“Saúde e intelecto são as duas bênçãos da vida.”<br>— Menandro",
            "28": "“Cidadãos saudáveis são o maior bem que qualquer país pode ter.”<br>— Winston Churchill",
            "20": "“Dormir cedo e acordar cedo tornam o homem saudável, rico e sábio.”<br>— Benjamin Franklin"
        },
        "reflection": {
            "title": "Reflexão",
            "subtitle": "É o passado ou é o futuro?",
            "placeholder": "Digite as coisas que aconteceram hoje, amanhã ou a qualquer momento…"
        }
    }
}
